version: '3'
services:
  testapi:
    build:
      context: .
      dockerfile: df.api.Dockerfile
    ports:
      - $PORT:$PORT
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      DATABASE_URL: postgres://user:password@testdb/koa-api-test
      NODE_ENV: development
      PORT: 3001
      AUTH_SECRET: $AUTH_SECRET
    depends_on:
      - testdb
    command: bash -c 'while !</dev/tcp/testdb/5432; do echo "Waiting for Postgres"; sleep 1; done; yarn test:watch'
  testdb:
    image: postgres:9-alpine
    tmpfs: /var/lib/postgresql/data
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: koa-api-test